<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/black_striped_background" >

        <TableRow
            android:id="@+id/playback_controls_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/playback_controls_template" />

        </TableRow>

        <TableRow
            android:id="@+id/recently_added_main_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:text=".: RECENTLY ADDED :."
                android:textColor="#ED9E3A"
                android:textSize="10dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/recently_added_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingBottom="3dp"
            android:visibility="visible" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0"
                        android:text=".. recently added .."
                        android:textColor="#AAAAAA"
                        android:visibility="gone" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
    					android:fillViewport="true"
    					android:layout_weight="0.3" >

                        <LinearLayout
                            android:id="@+id/recently_added_movies_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal" >
                        </LinearLayout>

                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
    					android:fillViewport="true"
    					android:layout_weight="0.3" >

                        <LinearLayout
                            android:id="@+id/recently_added_episodes_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal" >
                        </LinearLayout>

                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
    					android:fillViewport="true"
    					android:layout_weight="0.3" >

                        <LinearLayout
                            android:id="@+id/recently_added_albums_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal" >
                        </LinearLayout>

                    </HorizontalScrollView>

                </TableRow>
            </TableLayout>

        </TableRow>

        <TableRow
            android:id="@+id/recently_added_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="MOVIES"
                    android:textColor="#888888"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:text="EPISODES"
                    android:textColor="#888888"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="ALBUMS"
                    android:textColor="#888888"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/now_playing_main_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >
            
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:paddingTop="5dp"
                android:text=".: NOW PLAYING :."
                android:textColor="#ED9E3A"
                android:textSize="10dp"
                android:textStyle="bold" />
            
        </TableRow>

        <TableRow
            android:id="@+id/now_playing_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_weight="1" >

        </TableRow>

        <TableRow
            android:id="@+id/navigation_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="0"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TableLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="0dp"
			    android:layout_weight="1" >
			
			    <TableRow
			        android:id="@+id/tableRow1"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal"
			        android:layout_weight="1"
			        android:gravity="center_horizontal" >

			        <Button
			            android:id="@+id/navigation_home"
			            style="@style/ButtonTextPositve"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_horizontal|center_vertical"
			            android:layout_margin="0dp"
			            android:layout_weight="0.25"
			            android:background="@drawable/button_shape_positive"
			            android:onClick="openHomeIntent"
			            android:text="Home" />
			
			        <Button
			            android:id="@+id/navigation_music"
			            style="@style/ButtonTextNegative"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_horizontal|center_vertical"
			            android:layout_margin="0dp"
			            android:layout_weight="0.25"
			            android:background="@drawable/button_shape_negative"
			            android:onClick="openAudioIntent"
			            android:text="Music" />
			
			        <Button
			            android:id="@+id/navigation_video"
			            style="@style/ButtonTextNegative"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_horizontal|center_vertical"
			            android:layout_margin="0dp"
			            android:layout_weight="0.25"
			            android:background="@drawable/button_shape_negative"
			            android:onClick="openVideoIntent"
			            android:text="Videos" />
			
			        <Button
			            android:id="@+id/navigation_pictures"
			            style="@style/ButtonTextNegative"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_horizontal|center_vertical"
			            android:layout_margin="0dp"
			            android:layout_weight="0.25"
			            android:background="@drawable/button_shape_negative"
			            android:onClick="openPicturesIntent"
			            android:text="Pictures" />
			
			    </TableRow>
			</TableLayout>
            
        </TableRow>

    </TableLayout>

</RelativeLayout>
