<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/black_striped_background" >

        <TableRow
            android:id="@+id/table_source_directory_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_weight="9" >
            
            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

	            <TableLayout
	                android:id="@+id/table_source_directory"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" >
	
	            </TableLayout>
	            
	        </ScrollView>

        </TableRow>

        <TableRow
            android:id="@+id/navigation_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="0"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >
            
            <TableLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="0dp"
			    android:layout_weight="1" >
			
			    <TableRow
			        android:id="@+id/tableRow1"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal"
			        android:layout_weight="1"
			        android:gravity="center_horizontal" >
			
			        <Button
			            android:id="@+id/navigation_music"
			            style="@style/ButtonTextNegative"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_horizontal|center_vertical"
			            android:layout_margin="0dp"
			            android:layout_weight="1"
			            android:background="@drawable/button_shape_negative"
			            android:onClick="openAudioIntent"
			            android:text="Music" />
			
			        <Button
			            android:id="@+id/navigation_video"
			            style="@style/ButtonTextNegative"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_horizontal|center_vertical"
			            android:layout_margin="0dp"
			            android:layout_weight="1"
			            android:background="@drawable/button_shape_negative"
			            android:onClick="openVideoIntent"
			            android:text="Videos" />
			
			        <Button
			            android:id="@+id/navigation_pictures"
			            style="@style/ButtonTextNegative"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_horizontal|center_vertical"
			            android:layout_margin="0dp"
			            android:layout_weight="1"
			            android:background="@drawable/button_shape_negative"
			            android:onClick="openPicturesIntent"
			            android:paddingBottom="15dp"
			            android:paddingTop="15dp"
			            android:text="Pictures" />
			
			        <Button
			            android:id="@+id/navigation_remote"
			            style="@style/ButtonTextNegative"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_horizontal|center_vertical"
			            android:layout_margin="0dp"
			            android:layout_weight="1"
			            android:background="@drawable/button_shape_negative"
			            android:onClick="openRemoteIntent"
			            android:paddingBottom="15dp"
			            android:text="Remote" />
			
			    </TableRow>
			</TableLayout>

        </TableRow>
    </TableLayout>

</RelativeLayout>
