<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/black_striped_background"
	    android:visibility="visible" >
	    
	    <TableRow
            android:id="@+id/playback_controls_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

	        <include
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            layout="@layout/playback_controls_template" />

        </TableRow>
	
	    <TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >

	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:onClick="remoteUp"
	            android:paddingBottom="10dp"
	            android:paddingTop="10dp"
	            android:src="@drawable/remote_up_128" android:contentDescription="TODO"/>
	
	    </TableRow>
	
	    <TableRow
	        android:id="@+id/tableRow2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" >

	            <ImageView
	                android:id="@+id/imageView2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.33"
	                android:onClick="remoteLeft"
	                android:paddingBottom="10dp"
	                android:paddingTop="10dp"
	                android:src="@drawable/remote_left_128" />

	            <ImageView
	                android:id="@+id/imageView3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.33"
	                android:onClick="remoteSelect"
	                android:paddingBottom="10dp"
	                android:paddingTop="10dp"
	                android:src="@drawable/remote_select_128" />

	            <ImageView
	                android:id="@+id/imageView4"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.33"
	                android:onClick="remoteRight"
	                android:paddingBottom="10dp"
	                android:paddingTop="10dp"
	                android:src="@drawable/remote_right_128" />

	        </LinearLayout>
	
	    </TableRow>
	
	    <TableRow
	        android:id="@+id/tableRow3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal" >

	        <ImageView
	            android:id="@+id/imageView5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:onClick="remoteDown"
	            android:paddingBottom="10dp"
	            android:paddingTop="15dp"
	            android:src="@drawable/remote_down_128" />
	
	    </TableRow>
	
	    <TableRow
	        android:id="@+id/tableRow4"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="90dp"
	        android:layout_weight="0" >

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" >

	            <ImageView
	                android:id="@+id/imageView6"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_weight="0.2"
	                android:onClick="remoteBack"
	                android:src="@drawable/remote_back_128" />

	            <ImageView
	                android:id="@+id/imageView9"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_weight="0.2"
	                android:onClick="remoteHome"
	                android:src="@drawable/remote_home_128" />

	            <ImageView
	                android:id="@+id/imageView7"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_weight="0.2"
	                android:onClick="remoteMenu"
	                android:src="@drawable/remote_menu_128" />

	            <ImageView
	                android:id="@+id/imageView10"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_weight="0.2"
	                android:onClick="remoteContextMenu"
	                android:src="@drawable/remote_context_menu_128" />

	            <ImageView
	                android:id="@+id/imageView8"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_weight="0.2"
	                android:onClick="remoteInfo"
	                android:src="@drawable/remote_info_128" />

	        </LinearLayout>
	
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/navigation_container"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom|center_horizontal"
	        android:layout_weight="1"
	        android:gravity="bottom|center_horizontal"
	        android:paddingBottom="5dp"
	        android:paddingTop="5dp" >
	        
	        <TableLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="0dp"
		    android:layout_weight="1" >
		
		    <TableRow
		        android:id="@+id/tableRow10"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:layout_weight="1"
		        android:gravity="center_horizontal" >
		        
		        <Button
		            android:id="@+id/navigation_home"
		            style="@style/ButtonTextNegative"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_margin="0dp"
		            android:layout_weight="1"
		            android:background="@drawable/button_shape_negative"
		            android:onClick="openHomeIntent"
		            android:text="@string/home" />
		
		        <Button
		            android:id="@+id/navigation_music"
		            style="@style/ButtonTextNegative"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal|center_vertical"
		            android:layout_margin="0dp"
		            android:layout_weight="1"
		            android:background="@drawable/button_shape_negative"
		            android:onClick="openAudioIntent"
		            android:text="@string/music" />
		
		        <Button
		            android:id="@+id/navigation_video"
		            style="@style/ButtonTextNegative"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal|center_vertical"
		            android:layout_margin="0dp"
		            android:layout_weight="1"
		            android:background="@drawable/button_shape_negative"
		            android:onClick="openVideoIntent"
		            android:text="@string/videos" />
		
		        <Button
		            android:id="@+id/navigation_pictures"
		            style="@style/ButtonTextNegative"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal|center_vertical"
		            android:layout_margin="0dp"
		            android:layout_weight="1"
		            android:background="@drawable/button_shape_negative"
		            android:onClick="openPicturesIntent"
		            android:text="@string/pictures" />
		
		    </TableRow>
		</TableLayout>
	
	    </TableRow>
	
	</TableLayout>
</RelativeLayout>