<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultDirectoryRow"
    android:background="@drawable/clickable_table_row" >

    <ImageView
        style="@style/DefaultDirectoryRowIcon"
        android:src="@drawable/folder_64" />
    <TextView style="@style/DefaultDirectoryTitle" />
    <TextView style="@style/DefaultDirectorySource" />

</TableRow>
