<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultDirectoryRow"
    android:layout_width="fill_parent"
    android:background="@drawable/clickable_table_row" >

    <ImageView
        android:id="@+id/content_icon"
        style="@style/DefaultDirectoryRowIcon"
        android:layout_gravity="left"
        android:contentDescription="TODO"
        android:paddingRight="10dp"
        android:src="@drawable/file_64" />

    <TextView
        android:id="@+id/content_label"
        style="@style/DefaultDirectoryTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:lines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="14dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/content_path"
        style="@style/DefaultDirectorySource" />

    <ImageView
        android:id="@+id/content_watched_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:contentDescription="TODO"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:src="@drawable/watched_48"
        android:visibility="gone" />

</TableRow>
