<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_row_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center_horizontal|center_vertical"
    android:paddingTop="100dp" >

    <TextView
        android:id="@+id/textView1"
        style="@style/DefaultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/text_view_rounded_corners"
        android:gravity="center_horizontal|center_vertical"
        android:padding="12dp"
        android:paddingLeft="0dp"
        android:text=".. loading data .."
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:typeface="normal" />

 </TableRow>
